.about-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 2rem;
    &-image {
        position: relative;
        align-self: flex-start;
        &::before {
            content: '';
            position: absolute;
            top: -1.5rem;
            left: -1.5rem;
            width: 100%;
            height: 100%;
            border: 0.5rem solid $clr-primary;
            z-index: -1;
        }
        img {
            width: 100%;
            max-height: 30rem;
            object-fit: cover;
        }
    }
    p {
        font-size: 1.2rem;
        &::first-letter {
            color: $clr-primary;
            font-size: 1.5rem;
            font-weight: 700;
        }
    }
    @media screen and (max-width: 992px) {
        grid-template-columns: unset;
        &-image::before {
            display: none;
        }
    }
}
